

.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background:#ffffff;
}

.loader-img {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: url('../imgs/page-loader.gif') 50% 50% no-repeat;
}



/********* Master Styles *****
section {
  padding-bottom:500px;
}**/
body{
 
}
body.active{

}

.full-width {
  padding: 4em 1em;
  margin: 0 auto;
  max-width: 75%;
}

p {
  clear: both;
}
h1 {
  font-size: 3em;

}

/************ Header *************/
header {
  position: fixed;
  width: 100%;
}
.header{
   display: flex;
  align-items: center;
  flex-wrap: wrap;
  
}
nav a {
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
}
nav ul {
  display: flex;
  justify-content: space-between;
  width: 250px;
  padding: 0;
}
.logo{
  padding-right: 10px;
}
.logo img{
  width:100%;
}
.home {
  top: 115px;
}
section.work{
  overflow-y: scroll;  
  -webkit-overflow-scrolling: touch;
}

.work .container.full-width {
  display: flex;
  justify-content: space-between;
}
.right-side{
  padding:0 2em;
}

.right-side p {
  line-height: 2em;
}


.left-side{
  width:50%;
}
.left-side img{
  width: 100%;
}

button {
  background: #555 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  padding: 10px 30px;
}

.reveal-test{
	height:200px;
	max-width:700px;
	margin: auto;
	display: block;
	width: 100%;
	background: #000;
	visibility: hidden;
	 perspective: 800px;
}
@media screen and (max-width: 700px) {
  .left-side{
  width:100%;
}
  .work .container.full-width{
    flex-wrap: wrap;
  }
  .header.full-width {
  padding: 20px 0 0;
}
  .home .full-width {
  padding: 0;
  }
}


